{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "eslint-comments"],
  "extends": ["plugin:eslint-comments/recommended"],
  "rules": {
    // Disallow Eslint comments that don't include a description
    "eslint-comments/require-description": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        // Disallow unused variables
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            // Allow unused function arguments that start with an underscore
            "argsIgnorePattern": "^_",
            "ignoreRestSiblings": true
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
